server.port=8080
spring.application.name=backend-core

# Redis Config (Standard Docker Defaults)
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Connection to Phase 1 (Python Engine)
ai.service.url=http://localhost:8000/analyze

# Queue Names
app.queue.name=code_review_queue


###postgres SQl configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/aicodereview
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

##Hibernate/JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect